# spring-rest-mock-hateoas

spring-rest-mock-hateoas/: .project  biblio.h2.db  pom.xml
spring-rest-mock-hateoas/src/main/java/client/: ClientRest.java
spring-rest-mock-hateoas/src/main/java/controller/: AdherentController.java  AdherentWithLinks.java
spring-rest-mock-hateoas/src/main/java/entities/: Adherent.java  BusinessException.java  Emprunt.java  Livre.java
spring-rest-mock-hateoas/src/main/java/jaxb/: AdherentList.java
spring-rest-mock-hateoas/src/main/java/listener/: BibliothequeListener.java
spring-rest-mock-hateoas/src/main/java/repositories/: AdherentRepository.java
spring-rest-mock-hateoas/src/main/java/services/: Client.java
spring-rest-mock-hateoas/src/main/java/util/: H2Server.java  SpringContextProvider.java
spring-rest-mock-hateoas/src/main/resources/: spring.xml
spring-rest-mock-hateoas/src/main/test/controller/: AdherentControllerTest.java  spring-test-controller.xml
spring-rest-mock-hateoas/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
